spring.datasource.url=jdbc:mysql://localhost:3306/mb_db2
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.servlet.context-path=/mbproject

server.port = 8085

